Run with 1000 tests of vectors with size 10000.

Total time: 77031.439344 ms 276793524468 ticks (cpu freq 3593253960)
        vec_alloc[18030]: 1679857743 (0.61%)
        vec_copy[1000]: 47530332 (0.02%, 0.05% w/children)
        vec_zero[1000]: 3002760 (0.00%)
        check_vector_arguments[13030]: 1501779 (0.00%)
        vec_add[8020]: 5218682808 (1.89%, 1.89% w/children)
        vec_sub[5010]: 3299127306 (1.19%, 1.19% w/children)
        vec_dot[9020]: 4352742507 (1.57%)
        vec_scale[12030]: 6010714953 (2.17%)
        sparse_mat_alloc[1000]: 1305437703 (0.47%)
        sparse_mat_mul_vec[5010]: 53496224358 (19.33%, 19.48% w/children)
        init_keywords[1000]: 548208 (0.00%)
        next_token[231466544]: 133727466088 (48.31%)
        init_parse[1000]: 10783224 (0.00%, 0.01% w/children)
        expect_token[5000]: 899073 (0.00%, 0.00% w/children)
        expect_keyword[5000]: 1083127 (0.00%, 0.00% w/children)
        parse_int[140970696]: 22277150564 (8.05%, 40.06% w/children)
        parse_float[90483848]: 14597484506 (5.27%, 21.58% w/children)
        parse_name[2000]: 415572 (0.00%, 0.00% w/children)
        parse_format[1000]: 3197088 (0.00%, 0.00% w/children)
        parse_solver[1000]: 320976 (0.00%, 0.00% w/children)
        parse_matrix[1000]: 21687224602 (7.84%, 61.26% w/children)
        parse_vector[2000]: 2250913180 (0.81%, 9.59% w/children)
        parse_input[1000]: 4243880998 (1.53%, 72.39% w/children)
        solve_conjugate_gradients[1000]: 110606328 (0.04%, 26.68% w/children)
        solve[1000]: 811620 (0.00%, 26.68% w/children)
