Run with 1000 tests of vectors with size 10000.

Total time: 32857.897606 ms 118066813076 ticks (cpu freq 3593255250)
        vec_alloc[18030]: 1634315789 (1.38%)
        vec_copy[1000]: 2583407 (0.00%, 0.07% w/children)
        vec_zero[1000]: 1158612 (0.00%)
        check_vector_arguments[13030]: 497853 (0.00%)
        vec_add[8020]: 271089205 (0.23%, 0.23% w/children)
        vec_sub[5010]: 171596744 (0.15%, 0.15% w/children)
        vec_dot[9020]: 224806392 (0.19%)
        vec_scale[12030]: 312586739 (0.26%)
        sparse_mat_alloc[1000]: 1452048406 (1.23%)
        sparse_mat_mul_vec[5010]: 2378281908 (2.01%, 2.39% w/children)
        init_keywords[1000]: 3456674 (0.00%)
        next_token[231466544]: 84255343062 (71.36%)
        init_parse[1000]: 1385983 (0.00%, 0.00% w/children)
        expect_token[5000]: 328567 (0.00%, 0.00% w/children)
        expect_keyword[5000]: 371924 (0.00%, 0.00% w/children)
        parse_int[140970696]: 9004989500 (7.63%, 56.15% w/children)
        parse_float[90483848]: 5804279063 (4.92%, 27.75% w/children)
        parse_name[2000]: 127334 (0.00%, 0.00% w/children)
        parse_format[1000]: 224947 (0.00%, 0.00% w/children)
        parse_solver[1000]: 135346 (0.00%, 0.00% w/children)
        parse_matrix[1000]: 6742850164 (5.71%, 77.63% w/children)
        parse_vector[2000]: 624773861 (0.53%, 13.92% w/children)
        parse_input[1000]: 4127576137 (3.50%, 95.05% w/children)
        solve_conjugate_gradients[1000]: 70003302 (0.06%, 4.05% w/children)
        solve[1000]: 355302 (0.00%, 4.05% w/children)

